TPUM/Library.View/CreateBookDialogWindow.xaml

<UserControl x:Class="Library.View.CreateBookDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View"
             mc:Ignorable="d" 
             Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message}" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Grid.Row="1" Text="Autor" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        <TextBox Grid.Row="2" Text="{Binding book.author}"/>
        <TextBlock Grid.Row="3" Text="Tytuł" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        <TextBox Grid.Row="4" Text="{Binding book.title}"/>
        <TextBlock Grid.Row="5" Text="ISBN" HorizontalAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="6" Text="{Binding book.isbn}"/>
        <Button Grid.Row="7" Content="Dodaj" Command="{Binding createBookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</UserControl>
