TPUM/Library.View/CreateLendingDialogWindow.xaml

<UserControl x:Class="Library.View.CreateLendingDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.View"
             mc:Ignorable="d" 
             Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message}" HorizontalAlignment="Center" FontSize="16"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column ="0" ItemsSource="{Binding books}" SelectedItem="{Binding selectedBook}" Margin="5" Background="MediumAquamarine">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding title}"/>
                                        <Label Content="{Binding author}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding isbn}"/>
                                        <Label Content="{Binding count}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" ItemsSource="{Binding users}" SelectedItem="{Binding selectedUser}" Margin="5" Background="LightCyan">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding firstName}"/>
                                    <Label Content="{Binding lastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding id}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding selectedBook.title}"/>
                        <Label Content="{Binding selectedBook.author}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding selectedBook.isbn}"/>
                        <Label Content="{Binding selectedBook.count}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding selectedUser.firstName}"/>
                    <Label Content="{Binding selectedUser.lastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding selectedUser.id}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Content="Dodaj wypożyczenie"/>
    </Grid>
</UserControl>
