TPUM/Library.View/MainWindow.xaml

<Window x:Class="Library.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.View" 
        xmlns:vm="clr-namespace:Library.ViewModel;assembly=Library.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding books}" SelectedItem="{Binding currentBook}" Margin="5" Background="MediumAquamarine">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding title}"/>
                                    <Label Content="{Binding author}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding isbn}"/>
                                    <Label Content="{Binding count}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Margin="5" Command="{Binding createNewBookCommand}">DODAJ KSIĄŻKĘ</Button>
        <ListBox Grid.Column="1" ItemsSource="{Binding people}" SelectedItem="{Binding currentUser}" Margin="5" Background="LightCyan">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding firstName}"/>
                                <Label Content="{Binding lastName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding id}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding createNewUserCommand}">DODAJ UŻYTKOWNIKA</Button>
        <ListBox Grid.Column="2" ItemsSource="{Binding lendings}" Margin="5" Background="LightSalmon">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding userName}"/>
                                <Label Content="{Binding userSurname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding bookTitle}"/>
                                <Label Content="{Binding bookAuthor}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="2" Margin="5">DODAJ WYPOŻYCZENIE</Button>
    </Grid>
</Window>
