TPUM/Library.View/MainWindow.xaml

<Window x:Class="Library.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.View" 
        xmlns:vm="clr-namespace:Library.ViewModel;assembly=Library.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding books}" Margin="5" Background="MediumAquamarine">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="Books" VerticalContentAlignment="Center">
                                <WrapPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding title}"/>
                                            <Label Content="{Binding author}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding isbn}"/>
                                            <Label Content="{Binding count}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Menu VerticalAlignment="Center">
                                        <MenuItem Header="..." VerticalAlignment="Center">
                                            <MenuItem Header="Info"/>
                                            <MenuItem Header="Edit"/>
                                        </MenuItem>
                                    </Menu>
                                </WrapPanel>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Margin="5" Command="{Binding createNewBookCommand}">DODAJ KSIĄŻKĘ</Button>
        <ListBox Grid.Column="1" ItemsSource="{Binding people}" Margin="5" Background="LightCyan">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                        <RadioButton GroupName="Users" VerticalContentAlignment="Center">
                            <WrapPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding firstName}"/>
                                        <Label Content="{Binding lastName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding id}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Menu VerticalAlignment="Center">
                                    <MenuItem Header="..." VerticalAlignment="Center">
                                        <MenuItem Header="Info"/>
                                        <MenuItem Header="Edit"/>
                                    </MenuItem>
                                </Menu>
                            </WrapPanel>
                        </RadioButton>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="5">DODAJ UŻYTKOWNIKA</Button>
        <ListBox Grid.Column="2" ItemsSource="{Binding lendings}" Margin="5" Background="LightSalmon">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                        <!--<Border Margin="-10,-10,-10,0" BorderBrush="Black" BorderThickness="1">-->
                            <RadioButton GroupName="Lendings" VerticalContentAlignment="Center">
                                <WrapPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding userID}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding bookID}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Menu VerticalAlignment="Center">
                                        <MenuItem Header="..." VerticalAlignment="Center">
                                            <MenuItem Header="Info"/>
                                            <MenuItem Header="Edit"/>
                                        </MenuItem>
                                    </Menu>
                                </WrapPanel>
                            </RadioButton>
                        <!--</Border>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="5">DODAJ WYPOŻYCZENIE</Button>
    </Grid>
</Window>
