TPUM/Library.View/PersonWindow.xaml

<Window x:Class="Library.View.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.View"
        mc:Ignorable="d"
        Title="PersonWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Margin="5" HorizontalAlignment="Center" FontSize="32">IMIE</Label>
                <TextBlock Grid.Row="0" Margin="5" FontSize="24"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Margin="5" HorizontalAlignment="Center" FontSize="32">NAZWISKO</Label>
                <TextBlock Grid.Row="0" Margin="5" FontSize="24"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Margin="5" HorizontalAlignment="Center" FontSize="32">ID</Label>
                <Label HorizontalAlignment="Center" FontSize="24">tu wygenerowane id</Label>
                <Button Margin="5">GENERUJ ID</Button>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5">UTWÓRZ UŻYTKOWNIKA</Button>
                <Button Grid.Column="1" Margin="5">COFNIJ</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
